Lab 2/Lab 2/AddEntryWindow.xaml

<Window x:Class="Lab_2.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="410" Width="666">
    <Grid>
        <Label x:Name="AddEntryLabel" Content="Add Entry" HorizontalAlignment="Center" Height="49" Margin="0,32,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label x:Name="ClueLabel" Content="Clue:" HorizontalAlignment="Left" Height="37" Margin="84,114,0,0" VerticalAlignment="Top" Width="59" FontSize="16" RenderTransformOrigin="0.939,1.39"/>
        <Label x:Name="AnswerLabel" Content="Answer:" HorizontalAlignment="Left" Height="37" Margin="79,175,0,0" VerticalAlignment="Top" Width="64" FontSize="16" RenderTransformOrigin="0.939,1.39"/>
        <Label x:Name="DifficultyLabel" Content="Difficulty:" HorizontalAlignment="Left" Height="37" Margin="79,236,0,0" VerticalAlignment="Top" Width="80" FontSize="16" RenderTransformOrigin="0.939,1.39"/>
        <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Height="36" Margin="84,303,0,0" VerticalAlignment="Top" Width="59" FontSize="16" RenderTransformOrigin="0.939,1.39"/>
        <Button x:Name="AddEntryButton" Content="Add Entry" Margin="452,286,56,48" FontSize="16" Click="AddEntryButton_Click"/>
        <TextBox x:Name="ClueTextBox" TextWrapping="Wrap" Margin="143,108,257,237"/>
        <TextBox x:Name="AnswerTextBox" Margin="148,176,257,176" TextWrapping="Wrap"/>
        <TextBox x:Name="DifficultyTextBox" Margin="164,231,252,116" TextWrapping="Wrap"/>
        <TextBox x:Name="DateTextBox" Margin="143,298,257,50" TextWrapping="Wrap"/>

    </Grid>
</Window>
