Lab 2/Lab 2/AddEntryWindow.xaml

<Window x:Name="AddEntryForm" x:Class="Lab_2.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="300" Width="600" WindowStartupLocation="Manual">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="AddEntryTextBox" Content="Add Entry" Grid.RowSpan="2" Margin="252,29,0,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="ClueLabel" Content="Clue:&#xD;&#xA;" Grid.RowSpan="2" Margin="117,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="39"/>
        <Label x:Name="AnswerLabel" Content="Answer:&#xD;&#xA;&#xA;" Grid.RowSpan="2" Margin="117,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="41" Width="68"/>
        <Label x:Name="DifficultyLabel" Content="Difficulty :" Grid.RowSpan="2" Margin="117,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Width="93"/>
        <Label x:Name="DateLabel" Content="Date:" Grid.RowSpan="2" Margin="117,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="41" Width="68"/>
        <Button x:Name="AddEntryButton" Content="Add Entry" Grid.RowSpan="2" Margin="50,238,10,10" FontSize="14" Click="AddEntryButton_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="ClueTextBox" Grid.RowSpan="2" TextWrapping="Wrap" Margin="180,81,52,182" TextChanged="ClueTextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="AnswerTextBox" Grid.RowSpan="2" TextWrapping="Wrap" Margin="185,121,47,142" TextChanged="AnswerTextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DifficultyTextBox" Grid.RowSpan="2" TextWrapping="Wrap" Margin="199,162,33,101" TextChanged="DifficultyTextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DateTextBox" Grid.RowSpan="2" TextWrapping="Wrap" Margin="169,208,63,55" TextChanged="DateTextBox_TextChanged" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
