Lab 2/Lab 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="Lab_2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleHeader" Content="Crossword Entry Manager" Margin="257,22,234,336" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ListAllEntriesButton" Content="List All Entries" Margin="126,98,492,266" FontSize="18" Click="ListAllEntriesButton_Click"/>
        <Button x:Name="AddEntryButton" Content="Add Entry" Margin="126,162,492,202" FontSize="18" Click="AddEntryButton_Click"/>
        <Button x:Name="UpdateEntryButton" Content="Update Entry" Margin="126,226,492,138" FontSize="18" Click="UpdateEntryButton_Click"/>
        <Button x:Name="DeleteEntryButton" Content="Delete Entry" Margin="126,290,492,74" FontSize="18" Click="DeleteEntryButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="126,354,492,10" FontSize="18" Click="ExitButton_Click"/>
        <TextBox x:Name="EntriesTextBox" TextWrapping="Wrap" Margin="425,98,89,0" IsReadOnly="True"/>

    </Grid>
</Window>
